题:
一个王国中有8个村子(记为: A ~ H)，各村之间有道路相连。你的恋人在这个王国流浪，
可能住在8个村子中的某一个里，她每过1个月就从一村子沿着道路去另一个村子，每个
月都必换存在且村子选择村子是随机的，如这个月恋人住在G村，下个月就住在C、F、H
中的某个村子。假设一年前(12个月前)，恋人住在G村，求现住A村的概率。


          ------A------
        /       |       \
       /     ---E---     \
      /    /         \    \
     B----F           H----D
      \    \         /    /
       \     ---G---     /
        \       |       /
          ------C------
     




-------------------------------------------------------------------------------
解答：
由一年前恋人在G村知，
一个月后可能在C, F, H
两个月后可能在B, D, E, G
三个月后可能在A, C, F, H
四个月后可能在B, D, E, G
所以可以发先在奇数个月时在B, D, E, G，而偶数个月时A, C, F, H，
所以一年前在G村，则现在在A村的概率为0.
