帕斯卡三角也是杨辉三角，具有如下性质：
1. 每个数字等于上一行的左右两个数字之和
2. 每行数字左右对称，由1开始逐渐变大
3. 第n行的数字有n项
4. 第n行数字和为2^(n-1)       (*)
5. 第n行的第m个数可表示为C(n-1, m-1)，即从n-1个不同元素中取m-1个元素的组合数    (*)
6. 第n行的第m个数和第n-m+1个数相等，为组合数性质之一    (*)
7. 由性质1可得出，第n+1行的第i个数等于第n行的第i-1个数和第i个数之和，这也是组合数的性质之一。即 C(n+1,i)=C(n,i)+C(n,i-1)    (*)
8. (a+b)^n的展开式中各项系数依次对应杨辉三角的第(n+1)行中的每一项    (*)
9. 将第2n+1行第1个数，跟第2n+2行第3个数、第2n+3行第5个数……连成一线，这些数的和是第4n+1个斐波那契数；
   将第2n行第2个数(n>1)，跟第2n-1行第4个数、第2n-2行第6个数……这些数之和是第4n-2个斐波那契数

由性质8和性质5可得二项式定理。组合总数C(n, k)表示帕斯卡三角：
                               C(0,0)
                          C(1,0)    C(1,1)  
                     C(2,0)    C(2,1)    C(2,2) 
                C(3,0)    C(3,1)    C(3,2)    C(3,3)
           C(4,0)    C(4,1)    C(4,2)    C(4,3)    C(4,4)
      C(5,0)    C(5,1)    C(5,2)    C(5,3)    C(5,4)    C(5,5)

如下图：由A到B有多少种走法，由帕斯卡三角表示：
A 1——1——1——1——1
  |  |  |  |  |
  1——2——3——4——5
  |  |  |  |  |
  1——3——6——10—15 B
按照排列组合的计算，A到B一共6步，6步中需要2次向下，4次向右，所以C(6,4).

排列组合公式：
A(n, k) = n!/(n-k)!
C(n, k) = n!/(k!*(n-k)!)
C(n, k) = C(n-1, k-1) + C(n-1,k)  当n=0或k=n时，C(n, k)=1
C(n, k) = C(n, n-k)

C(n, k)的意义描述：
C(n, k)表示从n个中取k个的组合数，由C(n, k) = C(n-1, k-1) + C(n-1, k)得，
从n个中取k个的组合数等于从n-1个中取k-1个的组合数与从n-1个中取k个的组合数之和
如：从A, B, C, D, E中取3个的组合数，就等于包含A的组合数加上不包含A的组合数
   
  
